SECRET_KEY = databasestations
PGSQL_ENGINE = django.db.backends.postgresql
PGSQL_NAME = neondb
PGSQL_USER = Flaviodc7
PGSQL_PASSWORD = RjhysU14audN
PGSQL_HOST = ep-late-darkness-946800.us-east-2.aws.neon.tech
PGSQL_PORT = 5432
PGSQL_DATABASE = neondb